<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Setting Up A Personal Blog With Hexo | Jason&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="As an aspiring software engineer, I always think it’s crucial to have my own personal website to showcase what I’ve done.However, everytime when I sat down and tried to start building it, I got distra">
<meta property="og:type" content="article">
<meta property="og:title" content="Setting Up A Personal Blog With Hexo">
<meta property="og:url" content="http://jsonwang95.github.io/2024/05/04/Test-Blog/index.html">
<meta property="og:site_name" content="Jason&#39;s Blog">
<meta property="og:description" content="As an aspiring software engineer, I always think it’s crucial to have my own personal website to showcase what I’ve done.However, everytime when I sat down and tried to start building it, I got distra">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-04T18:29:30.000Z">
<meta property="article:modified_time" content="2024-05-04T22:16:50.039Z">
<meta property="article:author" content="Jason Wang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jason's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jason&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Welcome to my blog page where I share my job search journey and some articles I like.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://JsonWang95.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Test-Blog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/04/Test-Blog/" class="article-date">
  <time class="dt-published" datetime="2024-05-04T18:29:30.000Z" itemprop="datePublished">2024-05-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Setting Up A Personal Blog With Hexo
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>As an aspiring software engineer, I always think it’s crucial to have my own personal website to showcase what I’ve done.<br>However, everytime when I sat down and tried to start building it, I got distracted thinking about too many features I’d like to have for my website.<br>After reading a book called “Atomic Habit”, which I believe a lot of people have heard about, I decided to just start with a smaller goal. I came accross a<br>few tutorials about building a blog with a simple tool called “Hexo”, and I thought it was a good place to start. It’s really simple to setup, and I’ll<br>just cover a few problems that you might run into, and also some side notes that I think is good to know.</p>
<p>1.<br>When you’re deploying the website to github, you’re gonna have to modify the “_config.yml” file that’s in the root directory.<br>You’ll have to specify, “type”, “repo”, and “branch”. In the tutorials I found, they told us to specify the “branch” to be “master”. This might give you<br>some problems because GitHub actually changed the default branch to be “main”. So if you set the “branch” to be master, you’re gonna find out that your hexo files<br>are not being pushed to the main branch, and thus you’re actually not gonna see what you expect on your website. Now, I’m not going to talk too much about branches because it’s a big topic, but essentially there isn’t that much of a difference between main and master branch, at least for us. </p>
<p>TL;DR<br>Just make sure to set “branch” to be main, and you should be good to go.</p>
<ol start="2">
<li>In the tutorials, they all mention this command “hexo clean”. The only explanation they give is that it’s gonna clean up all the cache and the static pages that<br>were generated. That didn’t make any sense to me. But basically, it’s a command that can reset and clean up your development environment. Ok but what does this mean still? Well think of it this way. Most people use Hexo to build a blog page right? So during the process, everytime time you open a file you’re going to create some other files under the hood. And say you decide to delete some older posts, the related files might still be there hanging around. This is where “hexo clean” come into handy. You can think of it as a good practice when you’re working with hexo projects. Run it everytime before you post something new and it will help keeping your stuff nice and clean.</li>
</ol>
<p>Also yes, it’s safe to run that command at any given time, and it won’t accidently delete any of your posts.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jsonwang95.github.io/2024/05/04/Test-Blog/" data-id="clvsnz0pb0000c5qt53xq5cw2" data-title="Setting Up A Personal Blog With Hexo" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/05/03/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/04/Test-Blog/">Setting Up A Personal Blog With Hexo</a>
          </li>
        
          <li>
            <a href="/2024/05/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Jason Wang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>